version: "3.9"
services:
  smb-scheduler:
    build: .
    container_name: smb-scheduler
    ports:
      - "8080:80/tcp"       # UI: http://localhost:8080/smb_scheduler
      - "56012:56012/tcp"   # SIM SERVER TCP
      - "56011:56011/udp"   # SIM SERVER UDP
    volumes:
      - smb_data:/data
    restart: unless-stopped
volumes:
  smb_data:
