version: "3.9"

x-logging: &default-logging
  driver: json-file
  options:
    max-size: 12m
    max-file: 5

volumes:
  smb-scheduler-data:

services:
  smb-scheduler:
    image: vbelopolskii/smb-scheduler:latest
    build:
      context: .
      dockerfile: .docker/Dockerfile
    container_name: smb-scheduler
    ports:
      - "8080:80"           # внешний 8080 → внутри 80
    volumes:
      - smb-scheduler-data:/var/lib/mysql
    restart: unless-stopped
    logging: *default-logging
